variable "aws_profile_name" {
  description = "AWS profile name"
  default     = "default"
}

variable "aws_region" {
  description = "AWS region"
  default     = "us-east-2"
}

variable "project" {
  description = "Name of your project"
  default     = "personal"
}

variable "keypair_name" {
  description = "Name of your keypair"
  default     = "secret_key"
}

variable "personal_ip" {
  description = "Your IP address"
  default     = "0.0.0.0"
}

variable "ubuntu_ami" {
  description = "Region specific Ubuntu ami. See https://cloud-images.ubuntu.com/locator/ec2/ to find the one that'll work with the region you pick."
  default     = "ami-0a63f96e85105c6d3"
}

variable "instance_type" {
  description = "Size of instance."
  default = "t2.micro"
}
